[computation]
cpu_cores = 10

[image-dir]
# Choose '../examples/' for main_launcher or 'examples/' for Terminal
# Choose any of the image paths
is_multi_image = 0
# single_image_path = ../examples/SR_NPs.tif
# multi_image_path =  ../examples/
# image_path = ../examples/
image_path = ../example/Cont-SR_NPs.tif
gt_output_path = ../results/


[detection-settings]
# 0: global OR 1: adaptive OR 2: OTSU
threshold = 0
# range between 1-255
global_threshold_value = 127
# must be odd integer
adaptive_local_threshold_value = 11
# range between 0.01-5.0
adjust_gamma = 1
# must be odd integer
blurring_window_size = 3
filter_window_size = 10
use_autolevel = 1
use_laplacian_gradient = 0
use_scharr_gradient = 0
use_sobel_gradient = 0
apply_median_filter = 1
apply_gaussian_blur = 1
apply_lowpass_filter = 1
dark_foreground = 0


[extraction-settings]
merge_nearby_nodes = 1
prune_dangling_edges = 1
remove_disconnected_segments = 1
remove_self_loops = 1
remove_object_size = 500
is_multigraph = 0
weighted_by_diameter = 1
export_edge_list = 1
export_as_gexf = 1
display_node_id = 1


[computation-settings]
display_heatmaps = 1
display_degree_histogram = 1
display_betweenness_centrality_histogram = 1
display_closeness_centrality_histogram = 1
display_eigenvector_centrality_histogram = 1
compute_avg_nodal_connectivity = 1
compute_graph_density = 1
compute_graph_conductance = 1
compute_global_efficiency = 1
compute_avg_clustering_coef = 1
compute_assortativity_coef = 1
compute_network_diameter = 1
compute_wiener_index = 1
