[gui]
title = Structural GT

# extraction
weighted = Weighted by Diameter
merge = Merge Nearby Nodes
prune = Prune Dangling Edges
remove_disconnected = Remove Disconnected Segments (set size)
remove_loops = Remove Self Loops
multigraph = Is Multigraph?
node_id = Display Node ID

# computation
heatmaps = Display Heatmaps
degree = Average Degree
diameter = Network Diameter
connectivity = Average Nodal Connectivity
clustering = Average Clustering Coefficient
assortativity = Assortativity Coefficient
betweenness = Betweenness Centrality
current = Current Flow Betweenness Centrality
closeness = Closeness Centrality
eigenvector = Eigenvector Centrality
density = Graph Density
conductance = Graph Conductance
efficiency = Global Efficiency
wiener = Wiener Index

# save files
gexf = Export as gexf
edge_list = Export Edge List
adjacency = Export Adjacency Matrix
images = Save All Images
