[image-dir]
# Choose '../examples/' for main_launcher or 'examples/' for Terminal
# Choose any of the image paths
single_image_path = ../examples
multi_image_path =  ../examples/
gt_output_path = ../results/


[detection-settings]
threshold = 0  # 0: global OR 1: adaptive OR 2: OTSU
global_threshold_value = 127  # range between 1-255
adaptive_local_threshold_value = 11  # must be odd integer
adjust_gamma = 1  # range between 0.01-5.0
blurring_window_size = 3  # must be odd integer
filter_window_size = 10
use_autolevel = 1
use_laplacian_gradient = 0
use_scharr_gradient = 0
use_sobel_gradient = 0
apply_median_filter = 0
apply_gaussian_filter = 0
apply_lowpass_filter = 0
dark_foreground = 0


[extraction-settings]
merge_nearby_nodes = 1
prune_dangling_edges = 1
remove_disconnected_segments = 1
remove_self_loops = 1
remove_object_size = 500
disable_multigraph = 1
weighted_by_diameter = 1
export_edge_list = 1
export_as_gexf = 1
display_node_id = 1


[computation-settings]
display_heatmaps = 1
display_degree_histogram = 1
display_betweeness_centrality_histogram = 1
display_closeness_centrality_histogram = 1
display_eigenvector_centrality_histogram = 1
compute_avg_nodal_connectivity = 1
compute_graph_density = 1
compute_graph_conductance = 1
compute_global_efficiency = 1
compute_avg_clustering_coef = 1
compute_assortativity_coef = 1
compute_network_diameter = 1
compute_wiener_index = 1
