{
    "files": [
        "main.py",
        "tree_model.py",
        "LeftContent.qml",
        "RightContent.qml",
        "MainWindow.qml",
        "widgets/MenuBarWidget.qml",
        "widgets/StatusBarWidget.qml",
        "widgets/RibbonWidget.qml",
        "widgets/BinaryFilterWidget.qml",
        "widgets/ImageFilterWidget.qml",
        "widgets/MicroscopyWidget.qml",
        "widgets/GraphExtractWidget.qml",
        "widgets/GTWidget.qml",
        "widgets/ProjectWidget.qml",
        "widgets/ImageViewWidget.qml",
        "widgets/PropertyWidget.qml",
        "components/ImageFilters.qml",
        "components/ImageProperties.qml",
        "components/ProjectNav.qml",
        "assets/icons/brightness_icon.png",
        "assets/icons/cancel_icon.png",
        "assets/icons/crop_icon.png",
        "assets/icons/graph_icon.png",
        "assets/data/extract_data.json",
        "assets/data/gt_data.json"
    ]
}
