<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_main</class>
 <widget class="QMainWindow" name="window_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>539</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Chaos GT</string>
  </property>
  <widget class="QWidget" name="wdt_main">
   <layout class="QGridLayout" name="grid_layout_main" rowstretch="0" columnstretch="2,4,1">
    <item row="0" column="2">
     <widget class="QGroupBox" name="grp_right">
      <property name="title">
       <string>Controls</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
      </property>
      <layout class="QGridLayout" name="grid_layout_right">
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_x1">
         <property name="text">
          <string>x1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QPushButton" name="btn_crop">
         <property name="text">
          <string>Crop</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_y1">
         <property name="text">
          <string>y1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="vspc_top">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lbl_x2">
         <property name="text">
          <string>x2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="txt_x2"/>
       </item>
       <item row="8" column="0">
        <spacer name="vspc_bottom">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="lbl_title_crop">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Crop Image</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="txt_y1"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="txt_x1"/>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="txt_y2"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lbl_y2">
         <property name="text">
          <string>y2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QCheckBox" name="cbx_multi">
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Multiple Images</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="grp_left">
      <property name="title">
       <string>Settings</string>
      </property>
      <layout class="QGridLayout" name="grid_layout_left">
       <item row="0" column="0">
        <widget class="QTreeView" name="tree_settings"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_cite">
         <property name="text">
          <string>Cite our work using ...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="grp_center">
      <layout class="QGridLayout" name="grid_layout_center" rowstretch="0,1,0,5">
       <item row="3" column="0">
        <widget class="QWidget" name="wdt_img" native="true"/>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="grp_path">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="2">
           <widget class="QPushButton" name="btn_select_img_path">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_img_path">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Image Path</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="btn_select_out_path">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="txt_out_path"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="txt_img_path"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_out_path">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Output Dir</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
