{
    "files": [
        "LeftContent.qml",
        "RightContent.qml",
        "MainWindow.qml",
        "widgets/MenuBarWidget.qml",
        "widgets/StatusBarWidget.qml",
        "widgets/RibbonWidget.qml",
        "widgets/BinaryFilterWidget.qml",
        "widgets/ImageFilterWidget.qml",
        "widgets/MicroscopyPropertyWidget.qml",
        "widgets/GraphExtractWidget.qml",
        "widgets/GTWidget.qml",
        "widgets/ProjectWidget.qml",
        "widgets/ImageViewWidget.qml",
        "widgets/ImagePropertyWidget.qml",
        "components/ImageFilters.qml",
        "components/ImageProperties.qml",
        "components/ProjectNav.qml",
        "assets/icons/brightness_icon.png",
        "assets/icons/cancel_icon.png",
        "assets/icons/crop_icon.png",
        "assets/icons/graph_icon.png",
        "assets/icons/square_icon.png",
        "assets/icons/undo_icon.png",
        "assets/icons/back_icon.png",
        "assets/icons/next_icon.png",
        "assets/icons/edit_icon.png",
        "assets/icons/rescale_icon.png",
        "assets/icons/show_panel.png",
        "assets/icons/hide_panel.png",
        "widgets/BrightnessControlWidget.qml",
        "widgets/RescaleControlWidget.qml",
        "widgets/GraphPropertyWidget.qml",
        "widgets/GraphComputeWidget.qml",
        "widgets/CreateProjectWidget.qml",
        "widgets/LoggingWidget.qml"
    ]
}
