[gui]
title = StructuralGT
about = A software tool that allows graph theory analysis of nano-structures. This is a modified version of StructuralGT initially proposed by Drew A. Vecchio, DOI: 10.1021/acsnano.1c04711.

# extraction
weighted = Add Weights
weight_by_dia = by diameter
weight_by_area = by area
weight_by_len = by length
weight_by_inv_len = by inverse-length
weight_by_var_con = by conductance
# weight_by_fix_con =
weight_by_res = by resistance
merge = Merge Nearby Nodes
prune = Prune Dangling Edges
remove_disconnected = Remove Disconnected Segments (set size)
remove_loops = Remove Self Loops
multigraph = Is Multigraph?
node_id = Display Node ID

# computation
heatmaps = Display Heatmaps
degree = Average Degree
diameter = Network Diameter
connectivity = Average Node Connectivity
clustering = Average Clustering Coefficient
assortativity = Assortativity Coefficient
betweenness = Betweenness Centrality
current_flow = Current Flow Betweenness Centrality
closeness = Closeness Centrality
eigenvector = Eigenvector Centrality
density = Graph Density
conductance = Graph Conductance
efficiency = Global Efficiency
wiener = Wiener Index

# save files
gexf = Export as gexf
edge_list = Export Edge List
adjacency = Export Adjacency Matrix
save_images = Save All Images
